DEBUG=0
SECRET_KEY=django-insecure-$8-b^@o!(b@4nme@m5p-j(o&e)3=yp09n^ok%awwsl!d3rcb4&
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

POSTGRES_USER=admin
POSTGRES_PASSWORD=w3qxst1ck
POSTGRES_DB=selfilm_db
POSTGRES_HOST=postgresdb
POSTGRES_PORT=5432
POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2